HUBSPOT_API_KEY=pat-na1-be483f35-8df3-4753-9b8d-f9c565e9fb69
 
# Application Configuration
VITE_APP_NAME=CPQ Pro
VITE_APP_VERSION=1.0.0
VITE_HUBSPOT_API_KEY=pat-na1-be483f35-8df3-4753-9b8d-f9c565e9fb69
 
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=cpq_database1
DB_PORT=3306
 
    SMTP_HOST=smtp.gmail.com
    SMTP_PORT=587
    SMTP_USER=saitharunreddy2302@gmail.com
    SMTP_PASS=tugh hbxe ewjn vvhg
    PORT=3001